body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(#000000, #d35800);
  color: #e0e0e0;
  text-align: center;
}

header {
  background-color: #162447;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #f4a261;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #e0e0e0;
  text-decoration: none;
}

#hero {
  padding: 60px;
  background: linear-gradient(45deg, #723b45, #5f1563);
}

.btn {
  padding: 10px 20px;
  background: #f4a261;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.profile-pic {
  width: 200px;
  height: 300px;
  border-radius: 40px 5px 40px 5px;
  border: 3px solid #1be600;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  max-width: 600px;
  margin: auto;
}

.skills-grid span {
  background: #0073e6;
  padding: 10px;
  border-radius: 5px;
}

.project {
  background: #2a2a2a;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.imgProject {
  width: 300px;
  height: 100px;
  border-radius: 20px;
}
